spring.application.name=Bordify-BackEnd

#Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/boardify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=binu12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#JWT data
#3600000ms = 1 hour
jwt.expiration=3600000
jwt.secretKey=wkjdfuyerbvejabfwiouewhjfnckjdshvfuykerwgfhbdskjchabewfiuygewbadjnfbkeiwkgfrawyeufjbdshkcgeyf

# ImgBB API Configuration
imgbb.api.key=93543c844ae1df947b4b41593a8388d8

vonage.api.key=3b4f0507
vonage.api.secret=vrosqc0k6yo1akPV